replicaCount: 1

image:
  repository: docker.io/andreivlaicu/ns-frontend
  tag: "main-8"
  pullPolicy: IfNotPresent

containerPort: 80

service:
  type: ClusterIP
  port: 80


ingress:
  enabled: true
  className: nginx
  host: neatspend.local
  apiPath: /api/v1

  backendServiceName: backend
  backendServicePort: 80
  frontendServiceName: frontend
  frontendServicePort: 80

