# argocd/apps.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: neatspend-frontend
  namespace: argocd
  annotations:
    # Track this image from Docker Hub
    argocd-image-updater.argoproj.io/image-list: backend=andreivlaicu/ns-backend
    # Only consider tags that look like main-<number>
    argocd-image-updater.argoproj.io/backend.allow-tags: regexp:^main-\d+$
    # Choose the newest allowed tag
    argocd-image-updater.argoproj.io/backend.update-strategy: latest
    # Write updates back to Git (your GitOps repo)
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    # Tell it where your Helm values live
    argocd-image-updater.argoproj.io/helm.image-name: image.repository
    argocd-image-updater.argoproj.io/helm.image-tag: image.tag
spec:
  project: default
  source:
    repoURL: https://github.com/VlaicuAndrei454/ns-gitops.git
    targetRevision: main
    path: frontend
  destination:
    server: https://kubernetes.default.svc
    namespace: neatspend
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: neatspend-backend
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: frontend=andreivlaicu/ns-frontend
    argocd-image-updater.argoproj.io/frontend.allow-tags: regexp:^main-\d+$
    argocd-image-updater.argoproj.io/frontend.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/helm.image-name: image.repository
    argocd-image-updater.argoproj.io/helm.image-tag: image.tag
spec:
  project: default
  source:
    repoURL: https://github.com/VlaicuAndrei454/ns-gitops.git
    targetRevision: main
    path: backend
  destination:
    server: https://kubernetes.default.svc
    namespace: neatspend
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
